12C2-1H2__aCeTY
12C2-1H4__MaYTY
12C-12C-13C__AtLast
12C-13C-12C__AtLast
12C3__AtLast
12C-1H3__AYYJ
12C-1H3-35Cl__OYT
12C-1H3-37Cl__OYT
12C-1H3-19F__OYKYT
12C-1H4__MM
12C-16O2__UCL-4000
40Ca-16O-1H__OYT6
1H2-12C-16O__AYTY
1H2-12C-32S__MOTY
1H-2H-16O__VTT
1H2-15O__VoTe-15
1H2-16O__POKAZATEL
1H2-17O__HotWat78
1H2-18O__HotWat78
1H2-16O2__APTY
1H2-32S__AYT2
1H3-16O_p__eXeL
1H3_p__MiZATeP
2H2-1H_p__MiZo
2H3_p__MiZo
1H-10B-16O__LQL
1H-11B-16O__LQL
1H-12C-14N__Harris
1H-14N-16O3__AIJS
39K-16O-1H__OYT4
6Li-16O-1H__OYT7
7Li-16O-1H__OYT7
24Mg-16O__LiTY
24Mg-17O__LiTY
24Mg-18O__LiTY
25Mg-16O__LiTY
26Mg-16O__LiTY
14N-15N-16O__TYM
14N2-16O__TYM
14N2-17O__TYM
14N2-18O__TYM
15N-14N-16O__TYM
14N-1H3__CoYuTe
15N-1H3__CoYuTe-15
23Na-16O-1H__OYT5
16O-12C-32S__OYT8
31P-19F3__MCYTY
31P-1H3__SAlTY
32S-16O2__ExoAmes
32S-16O3__UYT2
28Si-1H2__CATS
28Si-1H4__OY2T
28Si-16O__SiOUVenIR
28Si-16O2__OYT3
46Ti-16O__Toto
47Ti-16O__Toto
48Ti-16O__Toto
49Ti-16O__Toto
50Ti-16O__Toto
51V-16O__HyVO
cis-31P2-1H2__OY-Cis
trans-31P2-1H-2H__OY-Trans
trans-31P2-1H2__OY-Trans
