27Al-35Cl__YNAT
27Al-37Cl__YNAT
27Al-19F__MoLLIST
27Al-1H__AloHa
27Al-2H__AloHa
26Al-16O__ATP
27Al-16O__ATP
27Al-17O__ATP
27Al-18O__ATP
75As-1H3__CYT18
9Be-1H__Darby-Lewis
9Be-2H__Darby-Lewis
9Be-3H__Darby-Lewis
12C-13C__8states
12C2__8states
13C2__8states
12C-1H__MoLLIST
13C-1H__MoLLIST
12C-1H_p__PYT
13C-1H_p__PYT
12C-14N__KTPSYT
12C-15N__KTPSYT
13C-14N__KTPSYT
13C-15N__KTPSYT
12C-16O__Li2015
12C-17O__Li2015
12C-18O__Li2015
13C-16O__Li2015
13C-17O__Li2015
13C-18O__Li2015
12C-31P__MoLLIST
12C-32S__JnK
12C-33S__JnK
12C-34S__JnK
12C-36S__JnK
13C-32S__JnK
13C-33S__JnK
13C-34S__JnK
13C-36S__JnK
40Ca-35Cl__MoLLIST-CaCl
40Ca-37Cl__MoLLIST-CaCl
40Ca-19F__Bernath
40Ca-19F__MoLLIST
40Ca-19F__MoLLIST-CaF-ABX
42Ca-19F__MoLLIST
43Ca-19F__MoLLIST
44Ca-19F__MoLLIST
46Ca-19F__MoLLIST
48Ca-19F__MoLLIST
40Ca-1H__MoLLIST-CaH
40Ca-1H__XAB
40Ca-16O__VBATHY
52Cr-1H__MoLLIST
56Fe-1H__MoLLIST
1H-2H__ADJSAAM
1H2__ARLR
1H2__RACPPK
1H-2H_p__ADJSAAM
1H2-2H_p__ST
1H-79Br__HITRAN-HBr
1H-35Cl__HITRAN-HCl
1H-37Cl__HITRAN-HCl
2H-35Cl__HITRAN-HCl
2H-37Cl__HITRAN-HCl
1H-19F__Coxon-Hajig
3He-1H_p__ADJSAAM
3He-2H_p__ADJSAAM
4He-1H_p__ADJSAAM
4He-2H_p__ADJSAAM
39K-35Cl__Barton
39K-37Cl__Barton
41K-35Cl__Barton
41K-37Cl__Barton
39K-19F__MoLLIST
41K-19F__MoLLIST
139La-16O__BDL
6Li-35Cl__MoLLIST
6Li-37Cl__MoLLIST
7Li-35Cl__MoLLIST
7Li-37Cl__MoLLIST
6Li-19F__MoLLIST
7Li-19F__MoLLIST
7Li-1H__CLT
24Mg-19F__Bernath
24Mg-19F__MoLLIST
25Mg-19F__MoLLIST
26Mg-19F__MoLLIST
24Mg-1H__XAB
25Mg-1H__XAB
26Mg-1H__XAB
14N2__WCCRMT
14N-1H__kNigHt
14N-2H__kNigHt
15N-1H__kNigHt
15N-2H__kNigHt
14N-16O__XABC
14N-32S__SNaSH
14N-33S__SNaSH
14N-34S__SNaSH
14N-36S__SNaSH
15N-32S__SNaSH
23Na-35Cl__Barton
23Na-37Cl__Barton
23Na-19F__MoLLIST
23Na-1H__Rivlin
23Na-2H__Rivlin
23Na-16O__NaOUCMe
16O-1H__MYTHOS
16O-1H_p__MoLLIST
31P-1H__LaTY
31P-14N__PaiN
31P-15N__PaiN
31P-16O__POPS
31P-32S__POPS
32S-1H__GYT
32S-2H__GYT
33S-1H__GYT
34S-1H__GYT
36S-1H__GYT
32S-16O__SOLIS
45Sc-1H__LYT
45Sc-16O__LPB
28Si-1H__SiGHTLY
28Si-2H__SiGHTLY
29Si-1H__SiGHTLY
30Si-1H__SiGHTLY
28Si-14N__SiNfull
28Si-15N__SiNfull
29Si-14N__SiNfull
30Si-14N__SiNfull
28Si-32S__UCTY
28Si-33S__UCTY
28Si-34S__UCTY
28Si-36S__UCTY
29Si-32S__UCTY
29Si-33S__UCTY
29Si-34S__UCTY
29Si-36S__UCTY
30Si-32S__UCTY
30Si-33S__UCTY
30Si-34S__UCTY
30Si-36S__UCTY
48Ti-1H__MoLLIST
89Y-16O__BRYTS
89Y-17O__BRYTS
89Y-18O__BRYTS
90Zr-16O__ZorrO
91Zr-16O__ZorrO
92Zr-16O__ZorrO
93Zr-16O__ZorrO
94Zr-16O__ZorrO
96Zr-16O__ZorrO
